<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del medicamento"
            android:inputType="text" />

        <EditText
            android:id="@+id/etDosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dosis (ej. 500mg)"
            android:layout_marginTop="16dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/etIntervaloHoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cada cuántas horas se toma"
            android:inputType="number"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de la primera toma:"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:timePickerMode="spinner"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Medicamento"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
