<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFF">


    <!-- Barra superior con botones de navegación -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="0dp">

        <!-- Botón regresar -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_backk"
            android:contentDescription="Regresar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_weight="0"
            android:scaleType="centerInside" />

        <!-- Espacio para centrar el menú -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <!-- Botón cerrar sesión -->
        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_logoutt"
            android:contentDescription="Cerrar sesión"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            android:scaleType="centerInside" />

    </LinearLayout>

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/tvTituloHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Tomas"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />
</LinearLayout>
